SECRET_KEY=asd
DEBUG=False
ALLOWED_HOSTS=*
SITE_ID=1
TIME_ZONE=Asia/Tehran
USE_SSL_CONFIG=True
DISABLE_BROWSEABLE_API=True
SHOW_SWAGGER=True
SHOW_DEBUGGER_TOOLBAR=False
ENABLE_WHITENOISE=True

SENTRY_ENABLE=False
SENTRY_DNS=https://5be0305947074660aac9a49b6ecb5f64@sentry.hamravesh.com/556


PGDBENGINE=django.db.backends.postgresql
PGDBNAME=postgres
PGDBUSER=postgres
PGDBPASS=postgres
PGDBHOST=db
PGDBPORT=5432
DATABASE=postgres



EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.example.com
EMAIL_PORT=465
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=no-reply@example.com